[gd_scene load_steps=21 format=2]

[ext_resource path="res://resources/shop/Sklepbg.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Sklep/RichTextLabel.gd" type="Script" id=2]
[ext_resource path="res://resources/PTC55F.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Sklep/dailychest.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Sklep/shop.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Sklep/buy2.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Sklep/buy.gd" type="Script" id=7]
[ext_resource path="res://Tscn/Sklep/popup.tscn" type="PackedScene" id=8]
[ext_resource path="res://resources/Main/buttons/button.png" type="Texture" id=9]
[ext_resource path="res://resources/Main/buttons/Back.png" type="Texture" id=10]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 600, 600 )

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 600, 300 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 600, 300 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 600, 300 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 600, 300 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Sklepbg" type="Sprite" parent="."]
position = Vector2( 360.131, 640.162 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="Node" parent="."]

[node name="goBack" type="Button" parent="buttons"]
margin_left = 31.0
margin_top = 12.0
margin_right = 171.0
margin_bottom = 152.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buy" type="Button" parent="buttons"]
anchor_top = 0.00165539
anchor_bottom = 0.00165539
margin_left = 45.0
margin_top = 945.318
margin_right = 325.0
margin_bottom = 1085.32
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 2 )
text = "kup"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buy2" type="Button" parent="buttons"]
margin_left = 388.473
margin_top = 947.0
margin_right = 668.473
margin_bottom = 1087.0
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 3 )
text = "kup"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dailychest" type="Button" parent="buttons"]
margin_left = 22.0
margin_top = 244.0
margin_right = 710.0
margin_bottom = 406.0
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 4 )
text = "Odbierz za: hh/mm"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="buttons/dailychest"]

[node name="curr" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="curr"]

[node name="base" type="Control" parent="curr/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="counter" type="RichTextLabel" parent="curr/CanvasLayer/base"]
margin_left = 464.0
margin_top = 31.0
margin_right = 673.0
margin_bottom = 112.0
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="costloot" type="Node" parent="."]

[node name="loot1" type="Label" parent="costloot"]
margin_left = 71.0
margin_top = 1109.0
margin_right = 316.0
margin_bottom = 1204.0
rect_pivot_offset = Vector2( 189.437, 35.1755 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loot2" type="Label" parent="costloot"]
margin_left = 405.087
margin_top = 1109.89
margin_right = 650.087
margin_bottom = 1204.89
rect_pivot_offset = Vector2( 189.437, 35.1755 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup" parent="costloot" instance=ExtResource( 8 )]
margin_left = -25.4271
margin_top = 228.844
margin_right = 14.5729
margin_bottom = 268.844
[connection signal="pressed" from="buttons/goBack" to="." method="_on_goBack_pressed"]
[connection signal="pressed" from="buttons/buy" to="costloot/popup" method="_on_buy_pressed"]
[connection signal="pressed" from="buttons/buy2" to="costloot/popup" method="_on_buy2_pressed"]
[connection signal="pressed" from="buttons/dailychest" to="buttons/dailychest" method="_on_dailychest_pressed"]
[connection signal="timeout" from="buttons/dailychest/Timer" to="buttons/dailychest" method="TimerTimeOut"]
