[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GridContainer.gd" type="Script" id=2]
[ext_resource path="res://resources/background.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 3 )
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 32.0
margin_top = 680.0
margin_right = 688.0
margin_bottom = 1280.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 656.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 4
script = ExtResource( 2 )
