[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Ekwipunek/PrzyciskiEkw1.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Ekwipunek/GridContainer.gd" type="Script" id=2]
[ext_resource path="res://resources/Main/background.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Ekwipunek/PrzyciskiEkw2.gd" type="Script" id=4]
[ext_resource path="res://Tscn/Main/SwipeDetec.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_SwipeDetector_swiped(direction):

	if direction == Vector2(-1, 0):
		get_tree().change_scene(\"res://Tscn/Main/main.tscn\")
	pass # Replace with function body.
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 3 )
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 32.0
margin_top = 680.0
margin_right = 688.0
margin_bottom = 1280.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 656.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 4
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 200.0
margin_right = 132.0
margin_bottom = 532.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 100.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 232.0
margin_right = 100.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 588.0
margin_top = 200.0
margin_right = 688.0
margin_bottom = 532.0
rect_min_size = Vector2( 100, 0 )
custom_constants/separation = 16
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer2"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="VBoxContainer2"]
margin_top = 116.0
margin_right = 100.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="VBoxContainer2"]
margin_top = 232.0
margin_right = 100.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwipeDetector" parent="." instance=ExtResource( 5 )]
[connection signal="swiped" from="SwipeDetector" to="." method="_on_SwipeDetector_swiped"]
