[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/bg.png" type="Texture" id=1]
[ext_resource path="res://resources/fill.png" type="Texture" id=2]
[ext_resource path="res://bar/lvlbar.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="levelbar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lvlbar" type="TextureProgress" parent="levelbar"]
margin_left = 312.62
margin_top = 54.4756
margin_right = 708.62
margin_bottom = 108.476
value = 1.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="levelbar"]
